{
  "name": "feed_comment",
  "description": "Post a comment on a LinkedIn post.",
  "entrypoint": "run.py",
  "parameters": {
    "post_urn": {
      "type": "string",
      "description": "URN of the LinkedIn post to comment on"
    },
    "text": {
      "type": "string",
      "description": "Text content of the comment"
    }
  }
}
